<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#613613">

    <ImageButton
        android:id="@+id/imgBtnCookie"
        android:layout_width="274dp"
        android:layout_height="256dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngimg_com___cookie_png13711" />

    <TextView
        android:id="@+id/lblCookiesCollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookies Collected:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCookie"
        android:textColor="#FFFFFF"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/lblCookieNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCookiesCollected" />

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="320dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/woodenmenu"
        android:gravity="clip_vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCookieNum"
        app:layout_constraintVertical_bias="0.833">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTapPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tap Power: 1 out of 20"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ProgressBar
                android:id="@+id/pgbTapPower"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblCookieCost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cookie Cost:"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <TextView
                        android:id="@+id/lblTapPowerPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTapPower"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:drawableRight="@drawable/tappower_wrapper"
                    android:text="Upgrade"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:tooltipText="Increases the number of cookies per tap"
                    app:fontFamily="casual" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgDivider1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/divider" />

            <TextView
                android:id="@+id/lblAutoTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auto-Tappers: 0 out of 20"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ProgressBar
                android:id="@+id/pgbAutoTap"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblCookieCost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cookie Cost:"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <TextView
                        android:id="@+id/lblAutoTapPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAutoTapper"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:drawableRight="@drawable/autotapper_wrapper"
                    android:text="Upgrade"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:tooltipText="Automatically taps for you"
                    app:fontFamily="casual" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgDivider2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/divider" />

            <TextView
                android:id="@+id/lblAutoTapInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auto-Tap Interval: 10 seconds"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ProgressBar
                android:id="@+id/pgbAutoTapInterval"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblCookieCost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cookie Cost:"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <TextView
                        android:id="@+id/lblAutoTapIntervalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAutoTapInterval"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:drawableRight="@drawable/interval_wrapper"
                    android:text="Upgrade"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:tooltipText="Decreases time between auto-taps"
                    app:fontFamily="casual" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgDivider3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/divider" />

            <TextView
                android:id="@+id/lblGranny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grannies: 1 out of 10"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ProgressBar
                android:id="@+id/pgbGranny"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblCookieCost4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cookie Cost:"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <TextView
                        android:id="@+id/lblGrannyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:fontFamily="casual" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGranny"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:drawableRight="@drawable/granny_wrapper"
                    android:text="Upgrade"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:tooltipText="Bakes 50 cookies every 2 seconds"
                    app:fontFamily="casual" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="0:00"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnCookie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTime" />

</androidx.constraintlayout.widget.ConstraintLayout>